This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            531 strings with 4999 characters,
and the built_in function-call counts, 4123 in all, are:
= -- 399
> -- 128
< -- 14
+ -- 42
- -- 38
* -- 281
:= -- 784
add.period$ -- 38
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 177
empty$ -- 292
format.name$ -- 57
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 71
num.names$ -- 45
pop$ -- 82
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 223
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 170
